<?xml version="1.0" encoding="UTF-8"?><!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="select_hours">"Chagua saa"</string>
    <string name="select_minutes">"Chagua dakika"</string>
    <string name="select_day">"Chagua mwezi na siku"</string>
    <string name="select_year">"Chagua mwaka"</string>
    <string name="item_is_selected">"<xliff:g id="ITEM">%1$s</xliff:g> kimechaguliwa"</string>
    <string name="deleted_key">"<xliff:g id="KEY">%1$s</xliff:g> kimefutwa"</string>

    <string name="ok">"Sawa"</string>
    <string name="cancel">"Ghairi"</string>

    <string name="endByDate">"; hadi <xliff:g id="DATE">%s</xliff:g>"</string>
    <plurals name="endByCount">
        <item quantity="one">"; kwa wakati mmoja"</item>
        <item quantity="other">"; kwa mara <xliff:g id="NUMBER">%d</xliff:g>"</item>
    </plurals>
    <plurals name="daily">
        <item quantity="one">"Kila siku"</item>
        <item quantity="other">"Kila baada ya siku <xliff:g id="NUMBER">%d</xliff:g>"</item>
    </plurals>
    <string name="every_weekday">"Kila siku ya kazi (Jumatatu-Ijumaa)"</string>
    <plurals name="weekly">
        <item quantity="one">"Kila wiki siku ya <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
        <item quantity="other">"Kila wiki  <xliff:g id="NUMBER">%1$d</xliff:g> siku ya <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
    </plurals>
    <string name="monthly">"Kila mwezi"</string>
    <string name="yearly_plain">"Kila mwaka"</string>
    <plurals name="recurrence_interval_daily">
        <item quantity="one">"Kila baada ya siku <xliff:g id="COUNT">%d</xliff:g>"</item>
        <item quantity="other">"Kila baada ya siku <xliff:g id="COUNT">%d</xliff:g>"</item>
    </plurals>
    <plurals name="recurrence_interval_weekly">
        <item quantity="one">"Kila baada ya wiki <xliff:g id="COUNT">%d</xliff:g>"</item>
        <item quantity="other">"Kila baada ya wiki <xliff:g id="COUNT">%d</xliff:g>"</item>
    </plurals>
    <plurals name="recurrence_interval_monthly">
        <item quantity="one">"Kila baada ya mwezi <xliff:g id="COUNT">%d</xliff:g>"</item>
        <item quantity="other">"Kila baada ya miezi <xliff:g id="COUNT">%d</xliff:g>"</item>
    </plurals>
    <plurals name="recurrence_interval_yearly">
        <item quantity="one">"Kila baada ya mwaka <xliff:g id="COUNT">%d</xliff:g>"</item>
        <item quantity="other">"Kila baada ya miaka <xliff:g id="COUNT">%d</xliff:g>"</item>
    </plurals>
    <string name="recurrence_month_pattern_by_day">"katika siku sawa ya kila mwezi"</string>
    <string name="recurrence_end_continously">"Milele"</string>
    <string name="recurrence_end_date_label">"Hadi tarehe"</string>
    <string name="recurrence_end_date">"Hadi <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="recurrence_end_count_label">"Kwa matukio kadhaa"</string>
    <plurals name="recurrence_end_count">
        <item quantity="one">"Kwa tukio <xliff:g id="EVENT_COUNT">%d</xliff:g>"</item>
        <item quantity="other">"Kwa matukio <xliff:g id="EVENT_COUNT">%d</xliff:g>"</item>
    </plurals>
    <string name="acessibility_recurrence_choose_end_date_description">"badilisha tarehe ya mwisho"</string>
</resources>
