<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">1Thing</string>

    <string name="title_year">3 goals for the year</string>
    <string name="title_today">Today\'s goal</string>
    <string name="title_calendar">"Calendar "</string>
    <string name="title_settings">Settings</string>
    <string name="title_review">Leave a review</string>

    <string name="year_days_count">Движетесь к цели %1$s</string>
    <string name="year_done_aims">Achieve your goal — %1$s</string>
    <string name="year_undone_aims">Невыполненные цели — %1$s</string>

    <string name="today_done">"Achieved "</string>
    <string name="today_undone">Not achieved</string>

    <string name="calendar_record">"You have been achieving your goals %1$s in a row now "</string>

    <string name="settings_reminder">Reminder</string>
    <string name="settings_appointment">Set your goal</string>
    <string name="settings_execution">Выполнение цели</string>
    <string name="settings_review">Rate the app</string>
    <string name="settings_enable_title">Enable reminders?</string>
    <string name="settings_enable_description">Exceed your goals with the help of 1thing. The reminders will ensure you don\'t forget about them.</string>
    <string name="settings_enable">Enable</string>

    <string name="review_how_to">How can we improve the app?</string>
    <string name="review_subject">Review</string>
    <string name="review_cancel">Cancel</string>
    <string name="review_send">Send</string>

    <string name="push_appointment">Set your important goal of the day</string>
    <string name="push_execution">"Mark the goal of the day as achieved "</string>

    <string name="aim1">Raise a dinosaur</string>
    <string name="aim2">Rebuild the Pyramid of Cheops</string>
    <string name="aim3">Relocate to Pluto</string>
    <string name="day1">day</string>
    <string name="days_end_1">days</string>
    <string name="days_end_234">days</string>
    <string name="days">days</string>
</resources>
