<?xml version="1.0" encoding="UTF-8"?><!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="select_hours">"Select hours"</string>
    <string name="select_minutes">"Select minutes"</string>
    <string name="select_day">"Select month and day"</string>
    <string name="select_year">"Select year"</string>
    <string name="item_is_selected">"<xliff:g id="ITEM">%1$s</xliff:g> selected"</string>
    <string name="deleted_key">"<xliff:g id="KEY">%1$s</xliff:g> deleted"</string>

    <string name="ok">"OK"</string>
    <string name="cancel">"Cancel"</string>

    <string name="endByDate">"; until <xliff:g id="DATE">%s</xliff:g>"</string>
    <plurals name="endByCount">
        <item quantity="one">"; for one time"</item>
        <item quantity="other">"; for <xliff:g id="NUMBER">%d</xliff:g> times"</item>
    </plurals>
    <plurals name="daily">
        <item quantity="one">"Daily"</item>
        <item quantity="other">"Every <xliff:g id="NUMBER">%d</xliff:g> days"</item>
    </plurals>
    <string name="every_weekday">"Every weekday (Mon–Fri)"</string>
    <plurals name="weekly">
        <item quantity="one">"Weekly on <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
        <item quantity="other">"Every <xliff:g id="NUMBER">%1$d</xliff:g> weeks on <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
    </plurals>
    <string name="monthly">"Monthly"</string>
    <string name="yearly_plain">"Yearly"</string>
    <plurals name="recurrence_interval_daily">
        <item quantity="one">"Every <xliff:g id="COUNT">%d</xliff:g> day"</item>
        <item quantity="other">"Every <xliff:g id="COUNT">%d</xliff:g> days"</item>
    </plurals>
    <plurals name="recurrence_interval_weekly">
        <item quantity="one">"Every <xliff:g id="COUNT">%d</xliff:g> week"</item>
        <item quantity="other">"Every <xliff:g id="COUNT">%d</xliff:g> weeks"</item>
    </plurals>
    <plurals name="recurrence_interval_monthly">
        <item quantity="one">"Every <xliff:g id="COUNT">%d</xliff:g> month"</item>
        <item quantity="other">"Every <xliff:g id="COUNT">%d</xliff:g> months"</item>
    </plurals>
    <plurals name="recurrence_interval_yearly">
        <item quantity="one">"Every <xliff:g id="COUNT">%d</xliff:g> year"</item>
        <item quantity="other">"Every <xliff:g id="COUNT">%d</xliff:g> years"</item>
    </plurals>
    <string name="recurrence_month_pattern_by_day">"on the same day each month"</string>
    <string name="recurrence_end_continously">"Forever"</string>
    <string name="recurrence_end_date_label">"Until a date"</string>
    <string name="recurrence_end_date">"Until <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="recurrence_end_count_label">"For a number of events"</string>
    <plurals name="recurrence_end_count">
        <item quantity="one">"For <xliff:g id="EVENT_COUNT">%d</xliff:g> event"</item>
        <item quantity="other">"For <xliff:g id="EVENT_COUNT">%d</xliff:g> events"</item>
    </plurals>
    <string name="acessibility_recurrence_choose_end_date_description">"change end date"</string>
</resources>
