<?xml version="1.0" encoding="UTF-8"?><!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="select_hours">"Óra kiválasztása"</string>
    <string name="select_minutes">"Perc kiválasztása"</string>
    <string name="select_day">"Válassza ki a hónapot és a napot"</string>
    <string name="select_year">"Válassza ki az évet"</string>
    <string name="item_is_selected">"<xliff:g id="ITEM">%1$s</xliff:g> kiválasztva"</string>
    <string name="deleted_key">"A(z) <xliff:g id="KEY">%1$s</xliff:g> érték törölve"</string>

    <string name="ok">"OK"</string>
    <string name="cancel">"Mégse"</string>

    <string name="endByDate">"; eddig – <xliff:g id="DATE">%s</xliff:g>"</string>
    <plurals name="endByCount">
        <item quantity="one">"; egyszer"</item>
        <item quantity="other">"; <xliff:g id="NUMBER">%d</xliff:g> alkalommal"</item>
    </plurals>
    <plurals name="daily">
        <item quantity="one">"Naponta"</item>
        <item quantity="other">"<xliff:g id="NUMBER">%d</xliff:g> naponta"</item>
    </plurals>
    <string name="every_weekday">"Minden hétköznap (hétfő–péntek)"</string>
    <plurals name="weekly">
        <item quantity="one">"Hetente – <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>i napon"</item>
        <item quantity="other">"<xliff:g id="NUMBER">%1$d</xliff:g> hetente – <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>i napon"</item>
    </plurals>
    <string name="monthly">"Havi"</string>
    <string name="yearly_plain">"Évente"</string>
    <plurals name="recurrence_interval_daily">
        <item quantity="one">"<xliff:g id="COUNT">%d</xliff:g> naponta"</item>
        <item quantity="other">"<xliff:g id="COUNT">%d</xliff:g> naponta"</item>
    </plurals>
    <plurals name="recurrence_interval_weekly">
        <item quantity="one">"<xliff:g id="COUNT">%d</xliff:g> hetente"</item>
        <item quantity="other">"<xliff:g id="COUNT">%d</xliff:g> hetente"</item>
    </plurals>
    <plurals name="recurrence_interval_monthly">
        <item quantity="one">"<xliff:g id="COUNT">%d</xliff:g> havonta"</item>
        <item quantity="other">"<xliff:g id="COUNT">%d</xliff:g> havonta"</item>
    </plurals>
    <plurals name="recurrence_interval_yearly">
        <item quantity="one">"<xliff:g id="COUNT">%d</xliff:g> évente"</item>
        <item quantity="other">"<xliff:g id="COUNT">%d</xliff:g> évente"</item>
    </plurals>
    <string name="recurrence_month_pattern_by_day">"havonta ugyanakkor"</string>
    <string name="recurrence_end_continously">"Végtelenszer"</string>
    <string name="recurrence_end_date_label">"Meghatározott dátumig"</string>
    <string name="recurrence_end_date">"Záró dátum: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="recurrence_end_count_label">"Adott számú alkalommal"</string>
    <plurals name="recurrence_end_count">
        <item quantity="one">"<xliff:g id="EVENT_COUNT">%d</xliff:g> eseményhez"</item>
        <item quantity="other">"<xliff:g id="EVENT_COUNT">%d</xliff:g> eseményhez"</item>
    </plurals>
    <string name="acessibility_recurrence_choose_end_date_description">"befejezés dátumának módosítása"</string>
</resources>
