<?xml version="1.0" encoding="UTF-8"?><!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="select_hours">"तास निवडा"</string>
    <string name="select_minutes">"मिनिटे निवडा"</string>
    <string name="select_day">"महिना आणि दिवस निवडा"</string>
    <string name="select_year">"वर्ष निवडा"</string>
    <string name="item_is_selected">"<xliff:g id="ITEM">%1$s</xliff:g> निवडले"</string>
    <string name="deleted_key">"<xliff:g id="KEY">%1$s</xliff:g> हटविली"</string>

    <string name="ok">"ठीक"</string>
    <string name="cancel">"रद्द करा"</string>

    <string name="endByDate">"; <xliff:g id="DATE">%s</xliff:g> पर्यंत"</string>
    <plurals name="endByCount">
        <item quantity="one">"; एका वेळी"</item>
        <item quantity="other">"; <xliff:g id="NUMBER">%d</xliff:g> वेळी"</item>
    </plurals>
    <plurals name="daily">
        <item quantity="one">"दैनिक"</item>
        <item quantity="other">"दर <xliff:g id="NUMBER">%d</xliff:g> दिवसांनी"</item>
    </plurals>
    <string name="every_weekday">"शनि रवि खेरिज इतर कोणताही वार (सोम–शुक्र)"</string>
    <plurals name="weekly">
        <item quantity="one">"<xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g> रोजी साप्ताहिक"</item>
        <item quantity="other">"<xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g> रोजी दर <xliff:g id="NUMBER">%1$d</xliff:g> आठवड्यांनी"</item>
    </plurals>
    <string name="monthly">"मासिक"</string>
    <string name="yearly_plain">"वार्षिक"</string>
    <plurals name="recurrence_interval_daily">
        <item quantity="one">"दर <xliff:g id="COUNT">%d</xliff:g> दिवसाने"</item>
        <item quantity="other">"दर <xliff:g id="COUNT">%d</xliff:g> दिवसांनी"</item>
    </plurals>
    <plurals name="recurrence_interval_weekly">
        <item quantity="one">"दर <xliff:g id="COUNT">%d</xliff:g> आठवड्यात"</item>
        <item quantity="other">"दर <xliff:g id="COUNT">%d</xliff:g> आठवड्यांनी"</item>
    </plurals>
    <plurals name="recurrence_interval_monthly">
        <item quantity="one">"दर <xliff:g id="COUNT">%d</xliff:g> महिन्याने"</item>
        <item quantity="other">"दर <xliff:g id="COUNT">%d</xliff:g> महिन्यांनी"</item>
    </plurals>
    <plurals name="recurrence_interval_yearly">
        <item quantity="one">"दर <xliff:g id="COUNT">%d</xliff:g> वर्षी"</item>
        <item quantity="other">"दर <xliff:g id="COUNT">%d</xliff:g> वर्षांनी"</item>
    </plurals>
    <string name="recurrence_month_pattern_by_day">"प्रत्येक महिन्याच्या त्याच दिवशी"</string>
    <string name="recurrence_end_continously">"कायम"</string>
    <string name="recurrence_end_date_label">"या तारखेपर्यंत"</string>
    <string name="recurrence_end_date">"<xliff:g id="DATE">%s</xliff:g> पर्यंत"</string>
    <string name="recurrence_end_count_label">"अनेक इव्हेंटसाठी"</string>
    <plurals name="recurrence_end_count">
        <item quantity="one">"<xliff:g id="EVENT_COUNT">%d</xliff:g> इव्हेंटसाठी"</item>
        <item quantity="other">"<xliff:g id="EVENT_COUNT">%d</xliff:g> इव्हेंटसाठी"</item>
    </plurals>
    <string name="acessibility_recurrence_choose_end_date_description">"समाप्ती तारीख बदला"</string>
</resources>
